<!doctype html>
<html>
<head>
	<script src="jquery.min.js"></script>
	
	<script>
		$(document).ready(
			function(){
				$w = $(window).width();
				$h = $(window).height();
				$(".container").css("height",$h);
				$(".container").css("width",$w);
				
				$(".slid").change(
					function(){
						
						$("#shift").html("Shift : " + $(".slid").val());
						$.ajax({
							url : "freq.php",
							type : "POST",
							data : {
								cipher:$(".cipher").val()
							},
							success : function(data){
								alert(data);
							}
						});
					}
				);
				
			}
		);
	</script>
	
	<style>
		body{
			overflow:hidden;
			margin:0;
			padding-top:100px;
			background:black;
		}
		
		.flex_centered {
  -webkit-display: flex;
  -moz-display: flex;
  -ms-display: flex;
  -o-display: flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -o-justify-content: center;
  justify-content: center; }
  
  .flex_centered_top {
  -webkit-display: flex;
  -moz-display: flex;
  -ms-display: flex;
  -o-display: flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  -o-justify-content: flex-start;
  justify-content: flex-start;
  flex-direction: column; 
  }
		
		.container{
			background:black;
		}
		
		.flex-centered{
			display:flex;
			justify-content:center;
			align-items:center;
		}	
		
		span[type="big"]{
			font-family:soho;
			color:orange;
			font-size:85px;
		}
		
		span[type="small"]{
			font-family:soho;
			color:white;
			font-size:20px;
		}
		
		@font-face{
			font-family:soho;
			src:url(soho_m_con.woff);
		}
		
		input[type="text"]{
			border:none;
			border-radius:3px;
			background:white;
			padding:10px;
			margin:10px;
		}
	</style>
</head>
<body>

	<section class="flex_centered_top container">
		<span type="big">Caesar Cipher</span>
		<span type="small">Please type the cipher text below</span>
		<input type="text" class="cipher" placeholder="Cipher Text Goes Here">
		<span type="small" id="shift">Shift Value</span>
		<input type="range" class="slid" min="0" max="26" value="0" step="1">
		<input type="text" class="decipher" placeholder="Result Appears Here">
	</section>

<body>
</html>
